[nosetests]
match=^test
nocapture=1
cover-package=customers
with-coverage=1
cover-erase=1

[compile_catalog]
directory = customers/locale
domain = customers
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = customers/locale/customers.pot
width = 80

[init_catalog]
domain = customers
input_file = customers/locale/customers.pot
output_dir = customers/locale

[update_catalog]
domain = customers
input_file = customers/locale/customers.pot
output_dir = customers/locale
previous = true
